# AlgosAndDataStructures

./: .gitignore  AlgosAndDataStructures.sln  Program.cs  README.md
.github/workflows/: test.yml
LinkedLists/: LinkedList.cs
src/AlgosAndDataStructures/: AlgosAndDataStructures.csproj  LinkedList.cs  Program.cs  Queue.cs  Stack.cs
src/AlgosAndDataStructures/DataStructures/: DoublyLinkedList.cs  LinkedList.cs  Queue.cs  Stack.cs
src/AlgosAndDataStructures/LinkedLists/: LinkedList.cs
src/AlgosAndDataStructures/Stacks/: Stack.cs
test/AlgosAndDataStructures.UnitTest/: AlgosAndDataStructures.UnitTest.csproj  LinkedListUnitTest.cs  QueueUnitTest.cs  StackUnitTest.cs
test/AlgosAndDataStructures.UnitTest/DataStructure/: DoublyLinkedListUnitTest.cs  LinkedListUnitTest.cs  QueueUnitTest.cs  StackUnitTest.cs
